:root {
    --color-base : #6656fc;
    --color-base-tenue : #cfcbfd;
    --color-header : #9dadba;
    --fondo : #f6f6f6;
    --acciones-color : #685eb1;
}

*{
    font-family: 'Roboto', sans-serif;;
    text-indent: 5px!important;
    box-sizing: border-box
}

body {
    background: var(--fondo);
}

.f-c{
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-0{
    padding: 0!important;
}

.contenedor{
    max-width: 1300px;
    margin: auto;
    width: 100%;
    padding: 15px;
}

.header {
    text-align: center;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    background: var(--color-header)!important;
}

.btn-color-base{
    background: var(--color-base);
    color: white;
}

.btn-formato{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    border: none;
    border-radius: 4px;
    height: 45px;
    font-size: 15px;
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    .tabla-listado th, td{
        font-size: 14px!important;
    }


    .buscar-agregar div input{
        width: 200px!important;
    }

    .c-info, .ranges > div{
        width: 100%!important;
    }

    .card-body{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .c-inputs input{
        width: 245px!important;
    }

    .btns{
        margin-top: 20px!important;
    }
}